NODE_ENV=development
DATABASE_URL="mysql://root:Melvin123456@@localhost:3306/finpro"
SECRET_KEY=Test
BASE_WEB_URL="http://localhost:3000"
PORT=8080
NODEMAILER_EMAIL=enausdt@gmail.com
NODEMAILER_PASS="smlk iqcp eqxo sidn"